

ERROR:Fe2O3_+6h(+)-->2Fe(+3)_+3H2O ERROR:20
 WHILE running Supscript TO GET LOGK VALUE FROM SUPCRT OUTPUT FILE [Ljava.lang.StackTraceElement;@1c6e9f0
************************************ REACTION  1  ************************************

 REACTION TITLE: 

      Fe2O3_+6h(+)-->2Fe(+3)_+3H2O                                                    


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   HEMATITE               Fe2O3                         
         -6.000   H+                     h(+)                          
          2.000   Fe+3                   Fe(+3)                        
          3.000   H2O                    H2O


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  HEMATITE                 -178155.       -197720.         20.940         30.274          25.0


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  HEMATITE                23.490      18.600      -3.550      676.85          160.
    post-transition 1     36.000       0.000       0.000      776.85            0.
    post-transition 2     31.710       1.760       0.000     1526.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  Fe+3                       -4120.        -11850.        -66.300         -37.8          -18.3
  H+                             0.             0.          0.000           0.0            0.0
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  Fe+3                     -2.4250      -13.6960       11.1140       -2.2120       19.0459       -6.8233        2.5812
  H+                        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
      1.000      25.000       0.997       0.109       -148.     -30930.     -103.4       -51.6        -7.7



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

    100.000      10.000       1.004       1.398      -1811.     -30763.     -102.4       -48.0       -25.0

    100.000      20.000       1.003       0.584       -783.     -30939.     -103.0       -48.9       -11.6

    100.000      30.000       1.000      -0.179        249.     -31016.     -103.3       -49.9        -4.6

    100.000      40.000       0.997      -0.895       1282.     -31043.     -103.4       -50.8        -1.4

    100.000      50.000       0.992      -1.566       2316.     -31051.     -103.4       -51.8        -0.4

    100.000      60.000       0.987      -2.198       3350.     -31057.     -103.4       -52.9        -1.0

    100.000      70.000       0.982      -2.792       4384.     -31075.     -103.5       -54.1        -2.7

    100.000      80.000       0.976      -3.354       5420.     -31114.     -103.6       -55.5        -5.3

    100.000      90.000       0.970      -3.886       6456.     -31183.     -103.8       -57.0        -8.6

    100.000     100.000       0.963      -4.390       7496.     -31289.     -104.1       -58.7       -12.6

    100.000     110.000       0.956      -4.870       8538.     -31437.     -104.5       -60.7       -17.3

    100.000     120.000       0.948      -5.328       9585.     -31636.     -105.0       -62.9       -22.5

    100.000     130.000       0.940      -5.767      10638.     -31889.     -105.6       -65.4       -28.2

    100.000     140.000       0.931      -6.188      11698.     -32202.     -106.4       -68.3       -34.3

    100.000     150.000       0.922      -6.593      12766.     -32576.     -107.3       -71.5       -40.5

    100.000     160.000       0.913      -6.985      13843.     -33012.     -108.3       -75.2       -46.6

    100.000     170.000       0.903      -7.364      14932.     -33510.     -109.4       -79.3       -53.0

    100.000     180.000       0.893      -7.732      16032.     -34076.     -110.7       -83.8       -60.5

    100.000     190.000       0.882      -8.091      17146.     -34726.     -112.1       -88.9       -69.8

    100.000     200.000       0.871      -8.441      18275.     -35479.     -113.7       -94.6       -81.3

    100.000     210.000       0.859      -8.785      19421.     -36362.     -115.6      -101.2       -95.7

    100.000     220.000       0.847      -9.123      20587.     -37402.     -117.7      -108.9      -113.0

    100.000     230.000       0.834      -9.458      21776.     -38631.     -120.2      -118.1      -133.2

    100.000     240.000       0.820      -9.792      22991.     -40075.     -123.0      -129.1      -156.0

    100.000     250.000       0.806     -10.125      24237.     -41754.     -126.2      -142.5      -179.8

    100.000     260.000       0.791     -10.460      25517.     -43666.     -129.9      -158.4      -202.0

    100.000     270.000       0.774     -10.798      26835.     -45773.     -133.8      -177.0      -217.6

    100.000     280.000       0.756     -11.139      28193.     -47966.     -137.8      -197.3      -217.2

    100.000     290.000       0.737     -11.483      29589.     -50007.     -141.4      -217.1      -183.2

    100.000     300.000       0.716     -11.827      31017.     -51392.     -143.9      -229.9       -76.1

    100.000     310.000       0.691     -12.164      32456.     -50940.     -143.1      -218.7       215.5

    100.000     320.000       0.052    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     330.000       0.049    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     340.000       0.047    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     350.000       0.045    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     360.000       0.043    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     370.000       0.041    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     380.000       0.040    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     390.000       0.039    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     400.000       0.038    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    200.000      10.000       1.009       1.484      -1923.     -30807.     -102.2       -45.8       -25.6

    200.000      20.000       1.007       0.669       -898.     -30987.     -102.8       -46.8       -11.8

    200.000      30.000       1.004      -0.095        132.     -31064.     -103.1       -47.8        -4.5

    200.000      40.000       1.001      -0.812       1163.     -31089.     -103.1       -48.7        -1.0

    200.000      50.000       0.997      -1.484       2195.     -31092.     -103.2       -49.7         0.2

    200.000      60.000       0.992      -2.116       3226.     -31091.     -103.1       -50.8        -0.2

    200.000      70.000       0.986      -2.712       4258.     -31099.     -103.2       -52.0        -1.6

    200.000      80.000       0.981      -3.274       5290.     -31126.     -103.3       -53.3        -3.9

    200.000      90.000       0.974      -3.805       6323.     -31180.     -103.4       -54.7        -7.0

    200.000     100.000       0.967      -4.309       7358.     -31268.     -103.6       -56.3       -10.6

    200.000     110.000       0.960      -4.789       8396.     -31395.     -104.0       -58.2       -14.9

    200.000     120.000       0.953      -5.246       9438.     -31568.     -104.4       -60.3       -19.8

    200.000     130.000       0.945      -5.684      10485.     -31791.     -105.0       -62.6       -25.1

    200.000     140.000       0.936      -6.103      11538.     -32070.     -105.7       -65.3       -30.8

    200.000     150.000       0.928      -6.507      12599.     -32407.     -106.5       -68.3       -36.6

    200.000     160.000       0.919      -6.896      13668.     -32803.     -107.4       -71.7       -42.4

    200.000     170.000       0.909      -7.273      14747.     -33257.     -108.4       -75.4       -48.4

    200.000     180.000       0.899      -7.638      15837.     -33773.     -109.6       -79.6       -55.1

    200.000     190.000       0.889      -7.993      16939.     -34363.     -110.9       -84.3       -63.0

    200.000     200.000       0.878      -8.339      18055.     -35038.     -112.3       -89.6       -72.3

    200.000     210.000       0.867      -8.678      19186.     -35815.     -113.9       -95.6       -83.4

    200.000     220.000       0.855      -9.011      20334.     -36713.     -115.8      -102.6       -96.5

    200.000     230.000       0.843      -9.340      21502.     -37751.     -117.9      -110.9      -111.5

    200.000     240.000       0.830      -9.664      22692.     -38950.     -120.2      -121.0      -128.4

    200.000     250.000       0.816      -9.987      23908.     -40325.     -122.9      -133.2      -146.7

    200.000     260.000       0.802     -10.310      25151.     -41884.     -125.8      -148.0      -165.1

    200.000     270.000       0.787     -10.633      26425.     -43623.     -129.1      -165.8      -182.2

    200.000     280.000       0.771     -10.957      27733.     -45515.     -132.5      -186.8      -195.5

    200.000     290.000       0.754     -11.284      29075.     -47512.     -136.1      -210.6      -202.7

    200.000     300.000       0.735     -11.612      30454.     -49545.     -139.7      -235.9      -202.6

    200.000     310.000       0.715     -11.943      31868.     -51546.     -143.1      -259.3      -197.0

    200.000     320.000       0.692     -12.275      33316.     -53479.     -146.4      -273.1      -188.8

    200.000     330.000       0.667     -12.608      34795.     -55236.     -149.3      -257.4      -149.5

    200.000     340.000       0.638     -12.937      36296.     -55599.     -150.0      -154.5       185.2

    200.000     350.000       0.601     -13.237      37743.     -45040.     -132.9       257.3      2747.8

    200.000     360.000       0.548    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     370.000       0.145    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     380.000       0.121    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     390.000       0.109    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     400.000       0.101    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    300.000      10.000       1.014       1.567      -2030.     -30840.     -101.9       -43.8       -26.6

    300.000      20.000       1.011       0.751      -1007.     -31027.     -102.6       -44.8       -12.2

    300.000      30.000       1.009      -0.015         20.     -31106.     -102.8       -45.8        -4.5

    300.000      40.000       1.005      -0.732       1049.     -31130.     -102.9       -46.8        -0.8

    300.000      50.000       1.001      -1.405       2078.     -31129.     -102.9       -47.8         0.7

    300.000      60.000       0.996      -2.038       3107.     -31122.     -102.9       -48.9         0.5

    300.000      70.000       0.991      -2.634       4136.     -31122.     -102.9       -50.0        -0.7

    300.000      80.000       0.985      -3.196       5165.     -31139.     -102.9       -51.2        -2.7

    300.000      90.000       0.979      -3.728       6195.     -31179.     -103.0       -52.6        -5.5

    300.000     100.000       0.972      -4.232       7226.     -31250.     -103.2       -54.1        -8.8

    300.000     110.000       0.965      -4.711       8260.     -31357.     -103.5       -55.9       -12.8

    300.000     120.000       0.957      -5.168       9297.     -31507.     -103.9       -57.8       -17.3

    300.000     130.000       0.950      -5.604      10338.     -31704.     -104.4       -60.0       -22.2

    300.000     140.000       0.941      -6.023      11385.     -31953.     -105.0       -62.5       -27.5

    300.000     150.000       0.933      -6.424      12439.     -32256.     -105.7       -65.3       -33.1

    300.000     160.000       0.924      -6.812      13500.     -32614.     -106.6       -68.5       -38.6

    300.000     170.000       0.915      -7.186      14571.     -33028.     -107.5       -72.0       -44.2

    300.000     180.000       0.905      -7.548      15651.     -33500.     -108.6       -75.9       -50.2

    300.000     190.000       0.895      -7.900      16743.     -34034.     -109.7       -80.2       -56.9

    300.000     200.000       0.885      -8.243      17846.     -34640.     -111.0       -85.0       -64.3

    300.000     210.000       0.874      -8.578      18964.     -35324.     -112.5       -90.5       -72.7

    300.000     220.000       0.863      -8.906      20096.     -36096.     -114.0       -96.9       -82.0

    300.000     230.000       0.851      -9.228      21245.     -36967.     -115.8      -104.4       -92.3

    300.000     240.000       0.839      -9.545      22412.     -37946.     -117.7      -113.4      -103.6

    300.000     250.000       0.826      -9.859      23600.     -39041.     -119.8      -124.3      -115.5

    300.000     260.000       0.812     -10.170      24810.     -40257.     -122.1      -137.5      -127.8

    300.000     270.000       0.798     -10.479      26043.     -41596.     -124.6      -153.5      -139.8

    300.000     280.000       0.783     -10.787      27303.     -43052.     -127.3      -172.7      -151.4

    300.000     290.000       0.768     -11.095      28589.     -44625.     -130.1      -195.5      -163.5

    300.000     300.000       0.751     -11.403      29905.     -46340.     -133.1      -221.8      -181.3

    300.000     310.000       0.733     -11.713      31253.     -48317.     -136.5      -251.6      -219.7

    300.000     320.000       0.714     -12.026      32639.     -50918.     -141.0      -284.3      -314.9

    300.000     330.000       0.693     -12.349      34080.     -55055.     -147.9      -318.5      -544.7

    300.000     340.000       0.670     -12.694      35615.     -62753.     -160.5      -352.1     -1060.4

    300.000     350.000       0.644     -13.092      37330.     -78074.     -185.3      -378.1     -2123.4

    300.000     360.000       0.615    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     370.000       0.579    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     380.000       0.534    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     390.000       0.468    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     400.000       0.358      -2.907       8952.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    400.000      10.000       1.018       1.646      -2132.     -30864.     -101.6       -41.9       -27.9

    400.000      20.000       1.016       0.829      -1112.     -31059.     -102.3       -43.0       -12.8

    400.000      30.000       1.013       0.063        -87.     -31142.     -102.6       -44.0        -4.7

    400.000      40.000       1.009      -0.655        939.     -31166.     -102.7       -45.0        -0.6

    400.000      50.000       1.005      -1.330       1966.     -31163.     -102.7       -46.0         1.0

    400.000      60.000       1.000      -1.963       2992.     -31151.     -102.6       -47.0         1.1

    400.000      70.000       0.995      -2.559       4019.     -31144.     -102.6       -48.1         0.1

    400.000      80.000       0.989      -3.122       5045.     -31151.     -102.6       -49.3        -1.7

    400.000      90.000       0.983      -3.654       6071.     -31179.     -102.7       -50.7        -4.1

    400.000     100.000       0.976      -4.158       7099.     -31235.     -102.9       -52.1        -7.2

    400.000     110.000       0.969      -4.637       8129.     -31325.     -103.1       -53.8       -10.8

    400.000     120.000       0.962      -5.093       9161.     -31453.     -103.4       -55.6       -15.0

    400.000     130.000       0.954      -5.528      10198.     -31626.     -103.9       -57.7       -19.6

    400.000     140.000       0.946      -5.945      11239.     -31847.     -104.4       -60.0       -24.6

    400.000     150.000       0.938      -6.345      12286.     -32119.     -105.1       -62.6       -29.8

    400.000     160.000       0.929      -6.731      13340.     -32443.     -105.8       -65.6       -35.1

    400.000     170.000       0.920      -7.103      14403.     -32820.     -106.7       -68.8       -40.3

    400.000     180.000       0.911      -7.463      15474.     -33250.     -107.6       -72.4       -45.8

    400.000     190.000       0.901      -7.812      16556.     -33737.     -108.7       -76.4       -51.5

    400.000     200.000       0.891      -8.152      17648.     -34280.     -109.9       -80.9       -57.4

    400.000     210.000       0.881      -8.483      18753.     -34884.     -111.1       -85.9       -63.4

    400.000     220.000       0.870      -8.806      19871.     -35550.     -112.5       -91.7       -69.7

    400.000     230.000       0.858      -9.123      21003.     -36279.     -113.9       -98.4       -76.1

    400.000     240.000       0.847      -9.433      22150.     -37072.     -115.5      -106.4       -82.5

    400.000     250.000       0.834      -9.739      23313.     -37930.     -117.2      -115.8       -88.9

    400.000     260.000       0.822     -10.040      24493.     -38849.     -118.9      -127.2       -95.0

    400.000     270.000       0.808     -10.337      25691.     -39828.     -120.7      -141.0      -100.6

    400.000     280.000       0.795     -10.631      26908.     -40861.     -122.6      -157.5      -106.1

    400.000     290.000       0.780     -10.922      28144.     -41954.     -124.6      -177.2      -112.9

    400.000     300.000       0.765     -11.210      29399.     -43138.     -126.6      -200.6      -125.8

    400.000     310.000       0.748     -11.497      30677.     -44532.     -129.1      -228.3      -157.9

    400.000     320.000       0.731     -11.784      31983.     -46456.     -132.3      -261.3      -239.2

    400.000     330.000       0.713     -12.077      33331.     -49690.     -137.7      -301.9      -435.0

    400.000     340.000       0.693     -12.387      34754.     -55963.     -148.0      -354.8      -877.0

    400.000     350.000       0.672     -12.740      36326.     -68873.     -168.9      -430.9     -1818.5

    400.000     360.000       0.649    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     370.000       0.623    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     380.000       0.595    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     390.000       0.562    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     400.000       0.524     -10.802      33272.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    500.000      10.000       1.022       1.721      -2230.     -30878.     -101.3       -40.1       -29.4

    500.000      20.000       1.020       0.904      -1213.     -31084.     -102.1       -41.3       -13.5

    500.000      30.000       1.017       0.137       -190.     -31173.     -102.4       -42.4        -5.0

    500.000      40.000       1.013      -0.582        834.     -31198.     -102.4       -43.3        -0.6

    500.000      50.000       1.009      -1.257       1858.     -31193.     -102.4       -44.3         1.3

    500.000      60.000       1.004      -1.891       2882.     -31178.     -102.4       -45.4         1.6

    500.000      70.000       0.999      -2.487       3906.     -31164.     -102.3       -46.4         0.9

    500.000      80.000       0.993      -3.050       4929.     -31163.     -102.3       -47.6        -0.7

    500.000      90.000       0.987      -3.582       5952.     -31180.     -102.4       -48.8        -2.9

    500.000     100.000       0.980      -4.086       6977.     -31223.     -102.5       -50.2        -5.7

    500.000     110.000       0.973      -4.565       8003.     -31296.     -102.7       -51.8        -9.1

    500.000     120.000       0.966      -5.020       9031.     -31406.     -103.0       -53.5       -12.9

    500.000     130.000       0.959      -5.455      10063.     -31556.     -103.4       -55.5       -17.2

    500.000     140.000       0.951      -5.871      11098.     -31751.     -103.8       -57.7       -21.9

    500.000     150.000       0.943      -6.270      12139.     -31994.     -104.4       -60.2       -26.8

    500.000     160.000       0.934      -6.653      13187.     -32287.     -105.1       -62.9       -31.8

    500.000     170.000       0.925      -7.023      14242.     -32630.     -105.9       -65.9       -36.8

    500.000     180.000       0.916      -7.381      15305.     -33023.     -106.8       -69.3       -41.8

    500.000     190.000       0.907      -7.728      16377.     -33465.     -107.7       -73.0       -46.7

    500.000     200.000       0.897      -8.064      17459.     -33956.     -108.8       -77.2       -51.4

    500.000     210.000       0.887      -8.392      18553.     -34492.     -109.9       -81.8       -55.8

    500.000     220.000       0.876      -8.711      19657.     -35070.     -111.1       -87.0       -59.7

    500.000     230.000       0.866      -9.023      20774.     -35685.     -112.3       -93.0       -63.1

    500.000     240.000       0.854      -9.329      21904.     -36331.     -113.6       -99.9       -65.9

    500.000     250.000       0.843      -9.627      23046.     -37000.     -114.9      -108.0       -67.8

    500.000     260.000       0.830      -9.920      24201.     -37684.     -116.2      -117.5       -68.8

    500.000     270.000       0.818     -10.208      25369.     -38372.     -117.4      -128.9       -68.8

    500.000     280.000       0.805     -10.490      26550.     -39057.     -118.7      -142.3       -68.0

    500.000     290.000       0.791     -10.766      27743.     -39734.     -119.9      -158.3       -67.7

    500.000     300.000       0.777     -11.038      28948.     -40421.     -121.1      -177.3       -70.9

    500.000     310.000       0.762     -11.305      30165.     -41192.     -122.4      -199.9       -86.4

    500.000     320.000       0.746     -11.569      31398.     -42254.     -124.3      -227.3      -133.7

    500.000     330.000       0.729     -11.832      32655.     -44109.     -127.3      -262.1      -254.9

    500.000     340.000       0.712     -12.103      33955.     -47872.     -133.5      -309.3      -534.8

    500.000     350.000       0.693     -12.397      35347.     -55865.     -146.4      -380.1     -1137.3

    500.000     360.000       0.674     -11.988      34732.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     370.000       0.652     -12.056      35478.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     380.000       0.630     -12.067      36065.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     390.000       0.605     -12.005      36428.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     400.000       0.578     -11.842      36476.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


