

ERROR:Fe3O4_+8h(+)-->Fe(+2)_+2Fe(+3)_+4H2O ERROR:20
 WHILE running Supscript TO GET LOGK VALUE FROM SUPCRT OUTPUT FILE [Ljava.lang.StackTraceElement;@e74e74
************************************ REACTION  1  ************************************

 REACTION TITLE: 

      Fe3O4_+8h(+)-->Fe(+2)_+2Fe(+3)_+4H2O                                            


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   MAGNETITE              Fe3O4                         
         -8.000   H+                     h(+)                          
          2.000   Fe+3                   Fe(+3)                        
          1.000   Fe+2                   Fe(+2)                        
          4.000   H2O                    H2O


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  MAGNETITE                -242574.       -267250.         34.830         44.524          36.3


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  MAGNETITE               21.880      48.200       0.000      626.85
    post-transition 1     48.000       0.000       0.000     1526.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  Fe+3                       -4120.        -11850.        -66.300         -37.8          -18.3
  Fe+2                      -21870.        -22050.        -25.300         -22.6           -7.8
  H+                             0.             0.          0.000           0.0            0.0
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  Fe+3                     -2.4250      -13.6960       11.1140       -2.2120       19.0459       -6.8233        2.5812
  Fe+2                     -0.7860       -9.6960        9.5470       -2.3780       14.7860       -4.6437        1.4382
  H+                        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
      1.000      25.000       0.997      10.472     -14287.     -51767.     -125.9       -70.5        -8.6



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

    100.000      10.000       1.004      12.603     -16329.     -51582.     -124.7       -65.7       -31.8

    100.000      20.000       1.003      11.240     -15078.     -51800.     -125.4       -66.8       -13.8

    100.000      30.000       1.000       9.964     -13821.     -51886.     -125.7       -67.9        -4.3

    100.000      40.000       0.997       8.768     -12564.     -51903.     -125.8       -69.1         0.2

    100.000      50.000       0.992       7.646     -11306.     -51892.     -125.8       -70.3         1.6

    100.000      60.000       0.987       6.592     -10049.     -51877.     -125.7       -71.7         1.0

    100.000      70.000       0.982       5.599      -8792.     -51876.     -125.7       -73.2        -1.0

    100.000      80.000       0.976       4.663      -7534.     -51902.     -125.8       -74.8        -4.2

    100.000      90.000       0.970       3.777      -6276.     -51965.     -126.0       -76.7        -8.5

    100.000     100.000       0.963       2.937      -5015.     -52074.     -126.3       -78.9       -13.6

    100.000     110.000       0.956       2.139      -3750.     -52239.     -126.7       -81.4       -19.5

    100.000     120.000       0.948       1.379      -2481.     -52468.     -127.3       -84.2       -26.3

    100.000     130.000       0.940       0.653      -1204.     -52767.     -128.0       -87.4       -33.7

    100.000     140.000       0.931      -0.043         81.     -53144.     -128.9       -91.0       -41.6

    100.000     150.000       0.922      -0.710       1375.     -53600.     -130.0       -95.1       -49.7

    100.000     160.000       0.913      -1.353       2682.     -54137.     -131.3       -99.8       -57.7

    100.000     170.000       0.903      -1.974       4002.     -54755.     -132.7      -105.0       -66.1

    100.000     180.000       0.893      -2.574       5337.     -55464.     -134.3      -110.7       -75.9

    100.000     190.000       0.882      -3.156       6688.     -56282.     -136.1      -117.2       -88.1

    100.000     200.000       0.871      -3.722       8059.     -57235.     -138.1      -124.5      -103.2

    100.000     210.000       0.859      -4.275       9451.     -58358.     -140.5      -132.9      -121.9

    100.000     220.000       0.847      -4.817      10869.     -59687.     -143.2      -142.8      -144.5

    100.000     230.000       0.834      -5.350      12316.     -61261.     -146.3      -154.6      -171.0

    100.000     240.000       0.820      -5.876      13797.     -63119.     -150.0      -168.8      -200.9

    100.000     250.000       0.806      -6.399      15318.     -65285.     -154.2      -186.0      -232.5

    100.000     260.000       0.791      -6.920      16883.     -67763.     -158.9      -206.6      -262.6

    100.000     270.000       0.774      -7.442      18496.     -70511.     -164.0      -230.7      -285.0

    100.000     280.000       0.756      -7.966      20163.     -73401.     -169.2      -257.3      -288.6

    100.000     290.000       0.737      -8.491      21880.     -76152.     -174.2      -283.7      -252.1

    100.000     300.000       0.716      -9.015      23641.     -78159.     -177.7      -302.0      -127.8

    100.000     310.000       0.691      -9.527      25422.     -77996.     -177.4      -291.6       219.6

    100.000     320.000       0.052    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     330.000       0.049    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     340.000       0.047    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     350.000       0.045    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     360.000       0.043    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     370.000       0.041    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     380.000       0.040    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     390.000       0.039    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     400.000       0.038    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    200.000      10.000       1.009      12.722     -16482.     -51657.     -124.4       -62.7       -32.3

    200.000      20.000       1.007      11.357     -15234.     -51878.     -125.2       -63.9       -13.8

    200.000      30.000       1.004      10.079     -13980.     -51962.     -125.5       -65.1        -4.1

    200.000      40.000       1.001       8.881     -12725.     -51976.     -125.5       -66.2         0.7

    200.000      50.000       0.997       7.758     -11471.     -51958.     -125.4       -67.5         2.4

    200.000      60.000       0.992       6.702     -10217.     -51934.     -125.4       -68.8         2.1

    200.000      70.000       0.986       5.708      -8963.     -51920.     -125.3       -70.3         0.4

    200.000      80.000       0.981       4.771      -7710.     -51930.     -125.4       -71.9        -2.5

    200.000      90.000       0.974       3.885      -6455.     -51973.     -125.5       -73.7        -6.3

    200.000     100.000       0.967       3.045      -5200.     -52060.     -125.7       -75.7       -11.0

    200.000     110.000       0.960       2.248      -3941.     -52197.     -126.1       -78.0       -16.5

    200.000     120.000       0.953       1.488      -2677.     -52393.     -126.6       -80.7       -22.8

    200.000     130.000       0.945       0.764      -1408.     -52655.     -127.2       -83.6       -29.7

    200.000     140.000       0.936       0.070       -132.     -52988.     -128.1       -87.0       -37.1

    200.000     150.000       0.928      -0.596       1153.     -53397.     -129.0       -90.8       -44.7

    200.000     160.000       0.919      -1.236       2449.     -53882.     -130.2       -95.1       -52.3

    200.000     170.000       0.909      -1.853       3757.     -54443.     -131.4       -99.9       -60.1

    200.000     180.000       0.899      -2.449       5079.     -55087.     -132.9      -105.2       -68.9

    200.000     190.000       0.889      -3.027       6415.     -55827.     -134.5      -111.2       -79.3

    200.000     200.000       0.878      -3.589       7769.     -56679.     -136.3      -117.9       -91.5

    200.000     210.000       0.867      -4.135       9143.     -57666.     -138.4      -125.6      -106.1

    200.000     220.000       0.855      -4.670      10538.     -58810.     -140.7      -134.6      -123.2

    200.000     230.000       0.843      -5.194      11958.     -60139.     -143.4      -145.3      -143.0

    200.000     240.000       0.830      -5.710      13407.     -61679.     -146.4      -158.2      -165.3

    200.000     250.000       0.816      -6.219      14888.     -63451.     -149.8      -173.8      -189.4

    200.000     260.000       0.802      -6.725      16405.     -65469.     -153.7      -192.9      -214.2

    200.000     270.000       0.787      -7.227      17962.     -67731.     -157.9      -215.8      -237.6

    200.000     280.000       0.771      -7.729      19563.     -70208.     -162.4      -242.9      -257.0

    200.000     290.000       0.754      -8.231      21211.     -72848.     -167.1      -273.8      -269.7

    200.000     300.000       0.735      -8.734      22906.     -75575.     -171.9      -306.9      -274.7

    200.000     310.000       0.715      -9.238      24649.     -78327.     -176.7      -338.4      -275.5

    200.000     320.000       0.692      -9.742      26439.     -81094.     -181.4      -358.6      -278.1

    200.000     330.000       0.667     -10.246      28276.     -83816.     -185.9      -343.7      -252.4

    200.000     340.000       0.638     -10.747      30151.     -85135.     -188.1      -223.1       117.2

    200.000     350.000       0.601     -11.215      31978.     -73609.     -169.5       274.6      3189.6

    200.000     360.000       0.548    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     370.000       0.145    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     380.000       0.121    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     390.000       0.109    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     400.000       0.101    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    300.000      10.000       1.014      12.835     -16629.     -51716.     -124.1       -59.9       -33.3

    300.000      20.000       1.011      11.468     -15383.     -51944.     -124.9       -61.2       -14.2

    300.000      30.000       1.009      10.188     -14133.     -52029.     -125.2       -62.4        -4.0

    300.000      40.000       1.005       8.989     -12881.     -52041.     -125.2       -63.6         1.1

    300.000      50.000       1.001       7.864     -11629.     -52018.     -125.1       -64.9         3.1

    300.000      60.000       0.996       6.808     -10378.     -51986.     -125.0       -66.2         3.1

    300.000      70.000       0.991       5.813      -9128.     -51962.     -125.0       -67.6         1.6

    300.000      80.000       0.985       4.875      -7878.     -51958.     -125.0       -69.1        -1.0

    300.000      90.000       0.979       3.989      -6628.     -51984.     -125.0       -70.9        -4.4

    300.000     100.000       0.972       3.149      -5377.     -52049.     -125.2       -72.8        -8.7

    300.000     110.000       0.965       2.352      -4123.     -52161.     -125.5       -75.0       -13.8

    300.000     120.000       0.957       1.593      -2866.     -52327.     -125.9       -77.4       -19.6

    300.000     130.000       0.950       0.870      -1604.     -52555.     -126.5       -80.2       -26.0

    300.000     140.000       0.941       0.178       -336.     -52849.     -127.2       -83.4       -32.9

    300.000     150.000       0.933      -0.486        941.     -53214.     -128.1       -86.9       -40.1

    300.000     160.000       0.924      -1.124       2227.     -53652.     -129.1       -90.9       -47.3

    300.000     170.000       0.915      -1.738       3524.     -54161.     -130.3       -95.4       -54.7

    300.000     180.000       0.905      -2.331       4833.     -54748.     -131.6      -100.3       -62.6

    300.000     190.000       0.895      -2.905       6156.     -55417.     -133.1      -105.8       -71.4

    300.000     200.000       0.885      -3.462       7495.     -56179.     -134.7      -112.0       -81.2

    300.000     210.000       0.874      -4.003       8850.     -57046.     -136.5      -119.0       -92.2

    300.000     220.000       0.863      -4.531      10225.     -58029.     -138.5      -127.1      -104.6

    300.000     230.000       0.851      -5.048      11621.     -59142.     -140.7      -136.7      -118.3

    300.000     240.000       0.839      -5.554      13041.     -60398.     -143.2      -148.3      -133.3

    300.000     250.000       0.826      -6.052      14486.     -61811.     -145.9      -162.2      -149.3

    300.000     260.000       0.812      -6.542      15961.     -63386.     -148.9      -179.2      -165.9

    300.000     270.000       0.798      -7.028      17466.     -65129.     -152.2      -199.7      -182.5

    300.000     280.000       0.783      -7.509      19005.     -67036.     -155.6      -224.4      -198.9

    300.000     290.000       0.768      -7.986      20579.     -69111.     -159.4      -253.7      -216.5

    300.000     300.000       0.751      -8.462      22193.     -71391.     -163.4      -287.8      -242.0

    300.000     310.000       0.733      -8.938      23849.     -74039.     -167.9      -326.5      -294.6

    300.000     320.000       0.714      -9.416      25556.     -77523.     -173.9      -369.2      -420.6

    300.000     330.000       0.693      -9.905      27336.     -83014.     -183.0      -414.8      -718.8

    300.000     340.000       0.670     -10.422      29241.     -93100.     -199.6      -460.6     -1382.1

    300.000     350.000       0.644     -11.005      31380.    -112968.     -231.7      -499.2     -2744.3

    300.000     360.000       0.615    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     370.000       0.579    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     380.000       0.534    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     390.000       0.468    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     400.000       0.358       1.105      -3404.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    400.000      10.000       1.018      12.943     -16769.     -51760.     -123.8       -57.3       -34.8

    400.000      20.000       1.016      11.575     -15527.     -51998.     -124.6       -58.7       -14.9

    400.000      30.000       1.013      10.294     -14279.     -52088.     -124.9       -60.0        -4.2

    400.000      40.000       1.009       9.093     -13030.     -52099.     -124.9       -61.2         1.3

    400.000      50.000       1.005       7.967     -11781.     -52073.     -124.8       -62.4         3.6

    400.000      60.000       1.000       6.910     -10533.     -52034.     -124.7       -63.7         3.8

    400.000      70.000       0.995       5.914      -9286.     -52001.     -124.6       -65.1         2.7

    400.000      80.000       0.989       4.976      -8040.     -51984.     -124.6       -66.6         0.4

    400.000      90.000       0.983       4.089      -6794.     -51995.     -124.6       -68.2        -2.7

    400.000     100.000       0.976       3.249      -5548.     -52041.     -124.7       -70.1        -6.6

    400.000     110.000       0.969       2.452      -4299.     -52130.     -125.0       -72.1       -11.3

    400.000     120.000       0.962       1.694      -3048.     -52270.     -125.3       -74.5       -16.7

    400.000     130.000       0.954       0.972      -1792.     -52466.     -125.8       -77.1       -22.7

    400.000     140.000       0.946       0.281       -531.     -52725.     -126.5       -80.0       -29.1

    400.000     150.000       0.938      -0.381        737.     -53050.     -127.2       -83.4       -35.9

    400.000     160.000       0.929      -1.016       2014.     -53444.     -128.2       -87.1       -42.8

    400.000     170.000       0.920      -1.628       3301.     -53906.     -129.2       -91.2       -49.7

    400.000     180.000       0.911      -2.218       4599.     -54439.     -130.4       -95.8       -56.9

    400.000     190.000       0.901      -2.788       5909.     -55046.     -131.7      -100.9       -64.4

    400.000     200.000       0.891      -3.341       7234.     -55729.     -133.2      -106.6       -72.3

    400.000     210.000       0.881      -3.878       8573.     -56492.     -134.8      -113.0       -80.4

    400.000     220.000       0.870      -4.400       9930.     -57338.     -136.5      -120.4       -88.8

    400.000     230.000       0.858      -4.910      11304.     -58269.     -138.4      -129.0       -97.5

    400.000     240.000       0.847      -5.408      12698.     -59288.     -140.4      -139.1      -106.3

    400.000     250.000       0.834      -5.895      14112.     -60394.     -142.5      -151.3      -115.1

    400.000     260.000       0.822      -6.373      15548.     -61588.     -144.8      -165.9      -123.7

    400.000     270.000       0.808      -6.843      17008.     -62867.     -147.2      -183.5      -131.9

    400.000     280.000       0.795      -7.306      18492.     -64227.     -149.6      -204.6      -140.2

    400.000     290.000       0.780      -7.762      20001.     -65677.     -152.2      -230.0      -150.5

    400.000     300.000       0.765      -8.212      21537.     -67263.     -155.0      -260.1      -168.9

    400.000     310.000       0.748      -8.658      23103.     -69135.     -158.3      -295.8      -212.0

    400.000     320.000       0.731      -9.103      24706.     -71707.     -162.6      -338.4      -318.0

    400.000     330.000       0.713      -9.553      26364.     -75970.     -169.8      -390.9      -569.2

    400.000     340.000       0.693     -10.023      28121.     -84113.     -183.1      -459.6     -1132.1

    400.000     350.000       0.672     -10.546      30071.    -100686.     -209.9      -558.2     -2326.2

    400.000     360.000       0.649    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     370.000       0.623    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     380.000       0.595    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     390.000       0.562    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     400.000       0.524      -8.529      26270.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    500.000      10.000       1.022      13.046     -16903.     -51791.     -123.4       -54.9       -36.6

    500.000      20.000       1.020      11.678     -15664.     -52043.     -124.3       -56.4       -15.8

    500.000      30.000       1.017      10.395     -14419.     -52139.     -124.6       -57.7        -4.6

    500.000      40.000       1.013       9.193     -13173.     -52151.     -124.6       -58.9         1.3

    500.000      50.000       1.009       8.066     -11927.     -52123.     -124.5       -60.1         4.0

    500.000      60.000       1.004       7.008     -10682.     -52079.     -124.4       -61.4         4.5

    500.000      70.000       0.999       6.011      -9439.     -52037.     -124.3       -62.8         3.6

    500.000      80.000       0.993       5.072      -8196.     -52010.     -124.2       -64.2         1.7

    500.000      90.000       0.987       4.185      -6954.     -52007.     -124.2       -65.8        -1.2

    500.000     100.000       0.980       3.345      -5712.     -52036.     -124.3       -67.6        -4.8

    500.000     110.000       0.973       2.549      -4469.     -52104.     -124.5       -69.5        -9.1

    500.000     120.000       0.966       1.791      -3223.     -52219.     -124.8       -71.7       -14.0

    500.000     130.000       0.959       1.070      -1973.     -52387.     -125.2       -74.2       -19.6

    500.000     140.000       0.951       0.380       -719.     -52613.     -125.7       -77.0       -25.7

    500.000     150.000       0.943      -0.280        542.     -52901.     -126.4       -80.1       -32.1

    500.000     160.000       0.934      -0.913       1810.     -53255.     -127.2       -83.6       -38.6

    500.000     170.000       0.925      -1.523       3087.     -53674.     -128.2       -87.4       -45.2

    500.000     180.000       0.916      -2.110       4375.     -54159.     -129.3       -91.7       -51.8

    500.000     190.000       0.907      -2.677       5673.     -54709.     -130.5       -96.4       -58.3

    500.000     200.000       0.897      -3.226       6985.     -55324.     -131.8      -101.7       -64.6

    500.000     210.000       0.887      -3.759       8310.     -55999.     -133.2      -107.6       -70.5

    500.000     220.000       0.876      -4.276       9649.     -56733.     -134.7      -114.3       -76.0

    500.000     230.000       0.866      -4.780      11004.     -57517.     -136.3      -121.9       -80.8

    500.000     240.000       0.854      -5.270      12375.     -58346.     -137.9      -130.7       -84.8

    500.000     250.000       0.843      -5.749      13763.     -59211.     -139.6      -141.1       -88.0

    500.000     260.000       0.830      -6.217      15167.     -60102.     -141.3      -153.3       -90.0

    500.000     270.000       0.818      -6.675      16588.     -61008.     -143.0      -167.9       -91.0

    500.000     280.000       0.805      -7.122      18026.     -61919.     -144.6      -185.1       -91.2

    500.000     290.000       0.791      -7.560      19480.     -62833.     -146.3      -205.6       -92.0

    500.000     300.000       0.777      -7.989      20951.     -63774.     -147.9      -230.0       -97.7

    500.000     310.000       0.762      -8.410      22439.     -64838.     -149.8      -259.0      -119.2

    500.000     320.000       0.746      -8.824      23948.     -66290.     -152.2      -294.4      -181.1

    500.000     330.000       0.729      -9.236      25489.     -68767.     -156.4      -339.1      -336.6

    500.000     340.000       0.712      -9.655      27088.     -73681.     -164.4      -400.0      -692.8

    500.000     350.000       0.693     -10.103      28806.     -83960.     -181.0      -490.8     -1455.9

    500.000     360.000       0.674      -9.666      28002.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     370.000       0.652      -9.826      28917.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     380.000       0.630      -9.917      29637.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     390.000       0.605      -9.915      30086.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     400.000       0.578      -9.789      30151.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


