

ERROR:FeS2_+1H2O-->0.5OXYGEN_+Fe(+2)_+2HS(-) ERROR:20
 WHILE running Supscript TO GET LOGK VALUE FROM SUPCRT OUTPUT FILE [Ljava.lang.StackTraceElement;@ac12e6
************************************ REACTION  1  ************************************

 REACTION TITLE: 

      FeS2_+1H2O-->0.5OXYGEN_+Fe(+2)_+2HS(-)                                          


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   PYRITE                 FeS2                          
         -1.000   H2O                    H2O
          0.500   OXYGEN                 O2,g                
          2.000   HS-                    HS(-)                         
          1.000   Fe+2                   Fe(+2)                        


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  PYRITE                    -38293.        -41000.         12.650         23.940          14.8


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  PYRITE                  17.880       1.320      -3.050      726.85



                                           ...... GASES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  O2,g                           0.             0.         49.029          0.              7.0


                             MAIER-KELLY COEFFICIENTS
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)
  --------------------  ----------  ----------  ----------  ----------
  O2,g                     7.160       1.000      -0.400     2726.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  HS-                         2860.         -3850.         16.300          20.2          -22.4
  Fe+2                      -21870.        -22050.        -25.300         -22.6           -7.8
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  HS-                       5.0110        4.9790        3.4760       -2.9840        3.4200       -6.2700        1.4410
  Fe+2                     -0.7860       -9.6960        9.5470       -2.3780       14.7860       -4.6437        1.4382



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
      1.000      25.000       0.997     -57.783      78831.      79567.        2.5       -24.2       -82.0



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

    100.000      10.000       1.004     -60.852      78841.      80751.        6.7       -24.8       -96.9

    100.000      20.000       1.003     -58.738      78790.      79860.        3.6       -23.5       -82.6

    100.000      30.000       1.000     -56.784      78767.      79077.        1.0       -22.8       -74.7

    100.000      40.000       0.997     -54.972      78768.      78354.       -1.3       -22.5       -70.4

    100.000      50.000       0.992     -53.287      78793.      77662.       -3.5       -22.6       -68.4

    100.000      60.000       0.987     -51.718      78838.      76981.       -5.6       -23.1       -68.0

    100.000      70.000       0.982     -50.253      78904.      76299.       -7.6       -23.8       -68.7

    100.000      80.000       0.976     -48.883      78991.      75605.       -9.6       -24.7       -70.3

    100.000      90.000       0.970     -47.601      79096.      74891.      -11.6       -25.9       -72.7

    100.000     100.000       0.963     -46.399      79222.      74149.      -13.6       -27.4       -75.8

    100.000     110.000       0.956     -45.271      79369.      73373.      -15.7       -29.2       -79.5

    100.000     120.000       0.948     -44.213      79536.      72556.      -17.8       -31.3       -84.0

    100.000     130.000       0.940     -43.218      79724.      71691.      -19.9       -33.8       -89.1

    100.000     140.000       0.931     -42.284      79935.      70772.      -22.2       -36.6       -94.9

    100.000     150.000       0.922     -41.405      80168.      69791.      -24.5       -39.8      -101.2

    100.000     160.000       0.913     -40.579      80426.      68745.      -27.0       -43.5      -108.2

    100.000     170.000       0.903     -39.803      80708.      67624.      -29.5       -47.8      -116.1

    100.000     180.000       0.893     -39.073      81017.      66417.      -32.2       -52.6      -125.6

    100.000     190.000       0.882     -38.388      81354.      65106.      -35.1       -58.2      -137.0

    100.000     200.000       0.871     -37.746      81720.      63667.      -38.2       -64.6      -151.1

    100.000     210.000       0.859     -37.145      82118.      62072.      -41.5       -72.1      -168.5

    100.000     220.000       0.847     -36.583      82551.      60284.      -45.2       -81.0      -189.8

    100.000     230.000       0.834     -36.061      83022.      58260.      -49.2       -91.7      -215.9

    100.000     240.000       0.820     -35.578      83537.      55947.      -53.8      -104.7      -247.8

    100.000     250.000       0.806     -35.133      84100.      53282.      -58.9      -120.7      -286.5

    100.000     260.000       0.791     -34.727      84718.      50188.      -64.8      -140.5      -333.9

    100.000     270.000       0.774     -34.361      85398.      46568.      -71.5      -165.2      -392.1

    100.000     280.000       0.756     -34.038      86151.      42297.      -79.3      -196.1      -465.2

    100.000     290.000       0.737     -33.758      86989.      37191.      -88.4      -235.2      -560.9

    100.000     300.000       0.716     -33.527      87926.      30954.      -99.4      -285.0      -694.9

    100.000     310.000       0.691     -33.349      88986.      23060.     -113.1      -349.5      -900.0

    100.000     320.000       0.052    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     330.000       0.049    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     340.000       0.047    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     350.000       0.045    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     360.000       0.043    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     370.000       0.041    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     380.000       0.040    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     390.000       0.039    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    100.000     400.000       0.038    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    200.000      10.000       1.009     -60.808      78783.      80578.        6.3       -23.5       -90.5

    200.000      20.000       1.007     -58.698      78735.      79739.        3.4       -22.3       -78.3

    200.000      30.000       1.004     -56.746      78714.      78994.        0.9       -21.7       -71.5

    200.000      40.000       1.001     -54.935      78716.      78299.       -1.3       -21.5       -67.8

    200.000      50.000       0.997     -53.252      78740.      77631.       -3.4       -21.6       -66.1

    200.000      60.000       0.992     -51.683      78785.      76971.       -5.5       -22.1       -65.9

    200.000      70.000       0.986     -50.217      78849.      76310.       -7.4       -22.7       -66.6

    200.000      80.000       0.981     -48.847      78933.      75637.       -9.3       -23.7       -68.1

    200.000      90.000       0.974     -47.564      79036.      74945.      -11.3       -24.8       -70.4

    200.000     100.000       0.967     -46.361      79158.      74227.      -13.2       -26.2       -73.3

    200.000     110.000       0.960     -45.232      79301.      73477.      -15.2       -27.9       -76.8

    200.000     120.000       0.953     -44.172      79463.      72689.      -17.2       -29.9       -80.9

    200.000     130.000       0.945     -43.176      79646.      71857.      -19.3       -32.2       -85.6

    200.000     140.000       0.936     -42.238      79850.      70974.      -21.5       -34.8       -90.9

    200.000     150.000       0.928     -41.357      80076.      70037.      -23.7       -37.8       -96.7

    200.000     160.000       0.919     -40.528      80325.      69038.      -26.1       -41.2      -103.1

    200.000     170.000       0.909     -39.748      80597.      67972.      -28.5       -45.1      -110.2

    200.000     180.000       0.899     -39.014      80895.      66830.      -31.0       -49.6      -118.5

    200.000     190.000       0.889     -38.325      81219.      65598.      -33.7       -54.6      -128.2

    200.000     200.000       0.878     -37.677      81570.      64259.      -36.6       -60.4      -139.9

    200.000     210.000       0.867     -37.070      81952.      62792.      -39.7       -67.1      -153.9

    200.000     220.000       0.855     -36.501      82365.      61172.      -43.0       -75.0      -170.7

    200.000     230.000       0.843     -35.970      82812.      59367.      -46.6       -84.3      -190.9

    200.000     240.000       0.830     -35.476      83298.      57341.      -50.6       -95.6      -215.1

    200.000     250.000       0.816     -35.018      83826.      55050.      -55.0      -109.2      -244.1

    200.000     260.000       0.802     -34.597      84400.      52441.      -60.0      -125.9      -278.9

    200.000     270.000       0.787     -34.212      85027.      49448.      -65.5      -146.4      -321.1

    200.000     280.000       0.771     -33.865      85713.      45987.      -71.8      -171.8      -373.1

    200.000     290.000       0.754     -33.556      86466.      41937.      -79.1      -203.2      -439.9

    200.000     300.000       0.735     -33.287      87298.      37108.      -87.6      -242.4      -531.3

    200.000     310.000       0.715     -33.063      88224.      31163.      -97.9      -291.6      -668.0

    200.000     320.000       0.692     -32.890      89265.      23460.     -111.0      -354.4      -892.6

    200.000     330.000       0.667     -32.777      90459.      12743.     -128.9      -437.0     -1290.0

    200.000     340.000       0.638     -32.746      91871.      -3447.     -155.5      -549.6     -2023.5

    200.000     350.000       0.601     -32.834      93621.     -29795.     -198.1      -710.3     -3381.6

    200.000     360.000       0.548    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     370.000       0.145    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     380.000       0.121    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     390.000       0.109    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    200.000     400.000       0.101    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    300.000      10.000       1.014     -60.766      78728.      80420.        6.0       -22.3       -84.6

    300.000      20.000       1.011     -58.659      78683.      79629.        3.2       -21.2       -74.4

    300.000      30.000       1.009     -56.709      78663.      78917.        0.8       -20.7       -68.6

    300.000      40.000       1.005     -54.900      78666.      78249.       -1.3       -20.5       -65.4

    300.000      50.000       1.001     -53.218      78689.      77603.       -3.4       -20.7       -64.1

    300.000      60.000       0.996     -51.649      78733.      76964.       -5.3       -21.1       -63.9

    300.000      70.000       0.991     -50.184      78796.      76321.       -7.2       -21.8       -64.7

    300.000      80.000       0.985     -48.813      78877.      75668.       -9.1       -22.7       -66.2

    300.000      90.000       0.979     -47.529      78978.      74996.      -11.0       -23.8       -68.3

    300.000     100.000       0.972     -46.325      79097.      74299.      -12.9       -25.1       -71.0

    300.000     110.000       0.965     -45.195      79235.      73573.      -14.8       -26.7       -74.3

    300.000     120.000       0.957     -44.133      79393.      72812.      -16.8       -28.6       -78.1

    300.000     130.000       0.950     -43.135      79570.      72010.      -18.8       -30.7       -82.4

    300.000     140.000       0.941     -42.195      79768.      71161.      -20.8       -33.2       -87.3

    300.000     150.000       0.933     -41.312      79988.      70262.      -23.0       -36.0       -92.7

    300.000     160.000       0.924     -40.479      80229.      69306.      -25.2       -39.2       -98.5

    300.000     170.000       0.915     -39.696      80492.      68289.      -27.5       -42.8      -105.0

    300.000     180.000       0.905     -38.959      80780.      67204.      -30.0       -46.9      -112.2

    300.000     190.000       0.895     -38.265      81092.      66041.      -32.5       -51.5      -120.6

    300.000     200.000       0.885     -37.612      81431.      64787.      -35.2       -56.7      -130.3

    300.000     210.000       0.874     -36.999      81796.      63429.      -38.0       -62.8      -141.6

    300.000     220.000       0.863     -36.424      82192.      61948.      -41.1       -69.8      -154.9

    300.000     230.000       0.851     -35.886      82618.      60324.      -44.3       -78.0      -170.3

    300.000     240.000       0.839     -35.383      83079.      58532.      -47.8       -87.8      -188.5

    300.000     250.000       0.826     -34.914      83576.      56543.      -51.7       -99.6      -210.0

    300.000     260.000       0.812     -34.480      84114.      54319.      -55.9      -113.8      -235.4

    300.000     270.000       0.798     -34.079      84696.      51819.      -60.5      -131.0      -265.7

    300.000     280.000       0.783     -33.712      85326.      48983.      -65.7      -152.0      -302.7

    300.000     290.000       0.768     -33.379      86012.      45733.      -71.5      -177.8      -349.5

    300.000     300.000       0.751     -33.082      86760.      41938.      -78.2      -209.4      -413.0

    300.000     310.000       0.733     -32.822      87580.      37373.      -86.1      -248.6      -507.0

    300.000     320.000       0.714     -32.604      88488.      31603.      -95.9      -297.8      -660.6

    300.000     330.000       0.693     -32.433      89509.      23774.     -109.0      -361.2      -932.0

    300.000     340.000       0.670     -32.324      90688.      12204.     -128.0      -446.3     -1434.4

    300.000     350.000       0.644     -32.303      92106.      -6375.     -158.0      -566.5     -2381.0

    300.000     360.000       0.615    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     370.000       0.579    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     380.000       0.534    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     390.000       0.468    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    300.000     400.000       0.358     -31.324      96482.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    400.000      10.000       1.018     -60.725      78676.      80275.        5.6       -21.2       -79.2

    400.000      20.000       1.016     -58.622      78633.      79528.        3.0       -20.2       -70.7

    400.000      30.000       1.013     -56.675      78615.      78848.        0.8       -19.7       -65.8

    400.000      40.000       1.009     -54.867      78618.      78204.       -1.3       -19.6       -63.2

    400.000      50.000       1.005     -53.185      78641.      77578.       -3.3       -19.8       -62.1

    400.000      60.000       1.000     -51.616      78683.      76958.       -5.2       -20.3       -62.1

    400.000      70.000       0.995     -50.151      78745.      76333.       -7.0       -20.9       -62.9

    400.000      80.000       0.989     -48.780      78824.      75697.       -8.9       -21.8       -64.4

    400.000      90.000       0.983     -47.496      78922.      75044.      -10.7       -22.8       -66.4

    400.000     100.000       0.976     -46.291      79038.      74368.      -12.5       -24.1       -68.9

    400.000     110.000       0.969     -45.160      79173.      73664.      -14.4       -25.6       -72.0

    400.000     120.000       0.962     -44.096      79326.      72927.      -16.3       -27.4       -75.5

    400.000     130.000       0.954     -43.096      79499.      72152.      -18.2       -29.4       -79.5

    400.000     140.000       0.946     -42.154      79691.      71335.      -20.2       -31.7       -84.1

    400.000     150.000       0.938     -41.268      79904.      70470.      -22.3       -34.3       -89.0

    400.000     160.000       0.929     -40.433      80137.      69553.      -24.4       -37.3       -94.4

    400.000     170.000       0.920     -39.647      80393.      68580.      -26.7       -40.7      -100.3

    400.000     180.000       0.911     -38.906      80671.      67546.      -29.0       -44.4      -106.8

    400.000     190.000       0.901     -38.208      80973.      66442.      -31.4       -48.7      -114.0

    400.000     200.000       0.891     -37.552      81299.      65262.      -33.9       -53.5      -122.2

    400.000     210.000       0.881     -36.934      81651.      63996.      -36.6       -59.0      -131.3

    400.000     220.000       0.870     -36.353      82030.      62632.      -39.3       -65.3      -141.7

    400.000     230.000       0.858     -35.808      82439.      61156.      -42.3       -72.6      -153.6

    400.000     240.000       0.847     -35.297      82877.      59555.      -45.5       -81.2      -167.1

    400.000     250.000       0.834     -34.819      83349.      57807.      -48.8       -91.3      -182.7

    400.000     260.000       0.822     -34.373      83855.      55892.      -52.5      -103.4      -200.9

    400.000     270.000       0.808     -33.959      84399.      53779.      -56.4      -117.9      -222.3

    400.000     280.000       0.795     -33.576      84984.      51431.      -60.7      -135.3      -248.0

    400.000     290.000       0.780     -33.225      85613.      48797.      -65.4      -156.4      -280.3

    400.000     300.000       0.765     -32.904      86293.      45790.      -70.7      -182.0      -323.4

    400.000     310.000       0.748     -32.616      87030.      42264.      -76.8      -213.3      -386.5

    400.000     320.000       0.731     -32.362      87833.      37932.      -84.1      -252.2      -488.6

    400.000     330.000       0.713     -32.147      88719.      32238.      -93.7      -301.7      -667.9

    400.000     340.000       0.693     -31.979      89719.      24078.     -107.1      -367.4      -998.3

    400.000     350.000       0.672     -31.874      90884.      11314.     -127.7      -459.4     -1619.5

    400.000     360.000       0.649    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     370.000       0.623    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     380.000       0.595    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     390.000       0.562    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000     400.000       0.524     -30.739      94679.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


    500.000      10.000       1.022     -60.687      78627.      80142.        5.3       -20.1       -74.3

    500.000      20.000       1.020     -58.587      78586.      79436.        2.9       -19.2       -67.4

    500.000      30.000       1.017     -56.641      78569.      78785.        0.7       -18.8       -63.3

    500.000      40.000       1.013     -54.835      78572.      78163.       -1.3       -18.8       -61.2

    500.000      50.000       1.009     -53.153      78595.      77557.       -3.2       -19.0       -60.3

    500.000      60.000       1.004     -51.585      78636.      76954.       -5.1       -19.4       -60.4

    500.000      70.000       0.999     -50.120      78696.      76346.       -6.9       -20.1       -61.3

    500.000      80.000       0.993     -48.749      78773.      75727.       -8.6       -20.9       -62.7

    500.000      90.000       0.987     -47.464      78869.      75091.      -10.4       -21.9       -64.6

    500.000     100.000       0.980     -46.258      78982.      74433.      -12.2       -23.2       -67.0

    500.000     110.000       0.973     -45.125      79113.      73750.      -14.0       -24.6       -69.8

    500.000     120.000       0.966     -44.060      79262.      73035.      -15.9       -26.3       -73.1

    500.000     130.000       0.959     -43.059      79430.      72286.      -17.7       -28.2       -76.9

    500.000     140.000       0.951     -42.115      79617.      71496.      -19.7       -30.4       -81.1

    500.000     150.000       0.943     -41.227      79823.      70663.      -21.7       -32.8       -85.7

    500.000     160.000       0.934     -40.389      80050.      69782.      -23.7       -35.6       -90.7

    500.000     170.000       0.925     -39.600      80298.      68848.      -25.8       -38.7       -96.0

    500.000     180.000       0.916     -38.856      80567.      67859.      -28.1       -42.2      -101.9

    500.000     190.000       0.907     -38.155      80859.      66809.      -30.3       -46.2      -108.2

    500.000     200.000       0.897     -37.494      81175.      65692.      -32.7       -50.6      -115.2

    500.000     210.000       0.887     -36.872      81514.      64504.      -35.2       -55.6      -122.7

    500.000     220.000       0.876     -36.286      81879.      63236.      -37.8       -61.3      -130.9

    500.000     230.000       0.866     -35.735      82271.      61883.      -40.5       -67.8      -140.0

    500.000     240.000       0.854     -35.217      82690.      60434.      -43.4       -75.3      -150.0

    500.000     250.000       0.843     -34.731      83139.      58879.      -46.4       -84.1      -161.3

    500.000     260.000       0.830     -34.276      83619.      57204.      -49.6       -94.4      -174.0

    500.000     270.000       0.818     -33.852      84131.      55392.      -52.9      -106.5      -188.8

    500.000     280.000       0.805     -33.456      84678.      53419.      -56.5      -120.9      -206.2

    500.000     290.000       0.791     -33.088      85262.      51254.      -60.4      -138.0      -227.7

    500.000     300.000       0.777     -32.749      85887.      48843.      -64.6      -158.5      -255.9

    500.000     310.000       0.762     -32.439      86557.      46094.      -69.4      -183.3      -296.5

    500.000     320.000       0.746     -32.157      87277.      42835.      -74.9      -213.6      -360.8

    500.000     330.000       0.729     -31.908      88060.      38724.      -81.8      -251.7      -472.0

    500.000     340.000       0.712     -31.694      88921.      33093.      -91.1      -301.6      -674.8

    500.000     350.000       0.693     -31.527      89895.      24649.     -104.7      -370.7     -1053.5

    500.000     360.000       0.674     -31.064      89994.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     370.000       0.652     -30.870      90845.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     380.000       0.630     -30.698      91746.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     390.000       0.605     -30.551      92704.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     400.000       0.578     -30.429      93727.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***


